name=LogsManager
version=1.0.0
author=wesley
maintainer=wesleycipriano1@gmail.com
sentence=Biblioteca para gerenciamento de logs no ESP32.
paragraph=Permite coletar, armazenar e enviar logs para um servidor MQTT usando ESP32.
category=Data Processing
url=https://seurepositorio.com
architectures=*
depends=WiFi,HTTPClient,ArduinoJson,NTPClient,WiFiUdp,TimeLib
