name=LogsManager
version=1.0.0
author=Wesley Cipriano da Silva 
maintainer=wesley.csilva@ufrpe.br
sentence=Biblioteca para gerenciamento de logs no ESP32.
paragraph=Permite coletar, armazenar e enviar logs para um servidor MQTT usando ESP32.
category=Data Processing
url=https://github.com/wesleycipriano1/LogManager
architectures=esp32
depends=WiFi,ArduinoJson,NTPClient,WiFiUdp,TimeLib
